
REDIS_HOST = 
REDIS_PORT = 
REDIS_PASSWORD = 
MONGODB_URI= mongodb://localhost/api-db
APIKEY=
AUTHDOMAIN=
DATABASEURL=
PROJECTID=
STORAGEBUCKET=
MESSAGING_SENDER_ID=
API_ID=
MEASUREMENT_ID=
TYPE=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
SENDGRID_APIKEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
TOKEN_SECRET_KEY=